.main-page {
  display: grid;
  grid-template-columns: 0.5fr 3fr 4fr; /* Balanced column widths */
  height: 95vh;
  box-sizing: border-box;
  padding: 10px; /* Add padding to the overall layout */
  overflow: hidden;
}

.left-column {
  grid-column: 1 / 2;
  margin-right: 5px;
  box-sizing: border-box;
  height: 100%;
  padding: 5px;
}

.middle-column {
  grid-column: 2 / 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between components */
  height: 100%;
  overflow-y: auto; /* Ensures content can scroll if too long */
}

.right-column {
  grid-column: 3 / 4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .main-page {
    grid-template-columns: 1fr; /* Stack the columns */
    gap: 10px; /* Reduce gap for smaller screens */
  }

  .left-column,
  .middle-column,
  .right-column {
    grid-column: auto; /* Auto layout on mobile */
    max-width: 100%; /* Full width on mobile */
    padding: 15px; /* Slightly reduce padding for mobile */
  }
}
